NODE_ENV=development
PORT=3000
USERNAME=anshul
DATABASE=mongodb+srv://anshcse:<PASSWORD>@cluster0-uigz9.mongodb.net/natours?authSource=admin&replicaSet=Cluster0-shard-0&readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=ao3eMXePIT79bAWq